
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Calling Platform</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div id="app">
        <h1>Video Calling Platform</h1>
        <video id="localVideo" autoplay muted></video>
        <video id="remoteVideo" autoplay></video>
        <div>
            <input id="peerId" placeholder="Enter Peer ID" />
            <button id="call">Call</button>
        </div>
    </div>
</body>
</html>
